if not game:IsLoaded() then
    game.Loaded:Wait()
end

game:GetService("GuiService"):ClearError()

local OrionLib = loadstring(game:HttpGet(("https://raw.githubusercontent.com/Giangplay/Script/main/Orion_Library_PE_V2.lua")))()

local Window = OrionLib:MakeWindow({IntroText = "YOUHUB / v5", IntroIcon = "rbxassetid://7733955740",Name = ("YOUHUB / Client : ".."".. identifyexecutor()), HidePremium = false, SaveConfig = false, IntroEnabled = true, ConfigFolder = "YOUHUB"})

if _G.execute then
OrionLib:MakeNotification({Name = "YOUHUB / v5",Content = "Execute Error",Image = "rbxassetid://7733658504",Time = 5})
       end
  	end 
})
end
_G.execute = true

local Tab = Window:MakeTab({
	Name = "Main",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
